<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimu Online Cyber Service</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        header{
            background-color: white;
            background-size: cover;
            background-position: center;
             background-repeat: no-repeat;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 100px;
            background-color: wheat;
            padding: 0.1rem 0;
        }
        nav a{
            color: black;
            text-decoration: none;
            font-size: 2rem;
            text-decoration: underline;
        }
        nav a:hover {
            color: white;
            font-size: 2rem;
            text-shadow:
            2px 2px 0 red, 
       -2px 2px 0 red, 
        2px -2px 0 red, 
       -2px -2px 0 red;
       text-align: center;
            text-decoration: underline;
        }
        #nav-two{
            background-color: transparent;
        }
        main{
            background-color: floralwhite;
            background-size: cover;
            background-position: center;
            padding: 0.1rem;
            text-align: center;
            background-repeat: no-repeat;
        }
        footer{
            text-align: center;
            padding: 0.1rem 0;
            background-color: skyblue;
            color: white;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
        h1{
            text-align: left;
            margin: 0;
            flex: 1;
            color: black;
        }
        h4{
            background-color: white;
            color: black;
            text-align: center;
            font-size: 2rem;
        }
        .a{
            color: black;
            background-color: white;
        }
        .b{
            color: white;
        }
        .c{
            color: black;
            font-size: 1.5rem;
            text-align: justify-all;
            font-family: Courier New;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nimu Online Cyber Service</h1>
        <nav>
                <a href="index.html">Home</a>
                <a href="services.html">Service</a>
                <a href="links.html">Other Links</a>
                <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section id="Services">
            <h4>Services</h4>
            <nav id="nav-two">
                <ul>
                    <li><a class="c" href="print.html">Print Out</a></li><br>
                    <li><a class="c" href="lamination.html">Lamination</a></li><br>
                    <li><a class="c" href="spiral.html">Spiral Binding</a></li><br>
                    <li><a class="c" href="bill.html">Recharge & Bill Payments</a></li><br>
                    <li><a class="c" href="transit.html">Online Transaction</a></li><br>
                    <li><a class="c" href="apply.html">Online Application</a></li>
               </ul>
        </nav>
        </section>
    </main>

    <footer>
        <p class="b">&copy; 2025 Nimu Online Cyber Service. All rights reserved.</p>
    </footer>
</body>
</html>
